# otp-quarkus

./: LICENSE  README.md  build.gradle  gradle.properties  settings.gradle
docs/ba_user-story/: US-01.md  US-02.md
docs/sa_use-case/: UC-01.md
src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native  Dockerfile.native-micro
src/main/java/ru/jdevflow/otp/application/configuration/: DomainConfig.java  InfrastructureConfig.java  UseCaseConfig.java
src/main/java/ru/jdevflow/otp/application/presenter/otp/: CheckOtpResultPresenter.java  OtpIdPresenter.java
src/main/java/ru/jdevflow/otp/domain/common/bus/: DomainEventListener.java  DomainEventPublisher.java
src/main/java/ru/jdevflow/otp/domain/common/events/: DomainEvent.java
src/main/java/ru/jdevflow/otp/domain/common/types/: AggregateRoot.java  DomainEntity.java  Version.java
src/main/java/ru/jdevflow/otp/domain/notification/commands/: CreateNotificationCommand.java
src/main/java/ru/jdevflow/otp/domain/notification/events/: NotificationCreatedEvent.java  NotificationSent.java
src/main/java/ru/jdevflow/otp/domain/notification/model/: DefaultNotificationFactory.java  Notification.java  NotificationFactory.java  NotificationModel.java
src/main/java/ru/jdevflow/otp/domain/otp/commands/: CreateOtpCommand.java
src/main/java/ru/jdevflow/otp/domain/otp/events/: OtpCheckedEvent.java  (+1 more)
src/main/java/ru/jdevflow/otp/usecase/notification/: CreateNotificationApi.java
src/main/java/ru/jdevflow/otp/usecase/otp/: CheckOtpApi.java  CreateOtpApi.java
src/main/resources/: application.yml
(+66 files in other folders)
